{
    "Default Window Settings" = Pro;
    "Startup Window Settings" = Pro;
    "Window Settings" =     {
        Pro =         {
            BackgroundBlur = 0;
            BackgroundColor = {length = 5035, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 00001321 };
            BlinkText = 1;
            CommandString = "tmux a || tmux";
            CursorColor = {length = 246, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000bd };
            DisableANSIColor = 0;
            Font = {length = 259, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000c7 };
            FontAntialias = 1;
            FontWidthSpacing = "0.9959677419354839";
            ProfileCurrentVersion = "2.07";
            RunCommandAsShell = 0;
            SelectionColor = {length = 246, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000bd };
            ShowWindowSettingsNameInTitle = 0;
            TerminalType = "xterm-256colour";
            TextBoldColor = {length = 237, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000b4 };
            TextColor = {length = 246, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000bd };
            UseBoldFonts = 1;
            UseBrightBold = 0;
            name = Pro;
            shellExitAction = 1;
            type = "Window Settings";
        };
    };
}
