set-window-option -g mode-keys vi

# set -g prefix C-a
set-option -g history-limit 300000
set-option -g default-shell /bin/zsh

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind o kill-pane -a
